buildzri.config.json (before)
{
    "std": "c++17",
    "name": "Neutralinojs",
    "version": "5.5.0",
    "output": "./bin/neutralino-${BZ_OS}_${BZ_TARGET_ARCH}",
    "include": {
        "*": [
            ".",
            "lib",
            "lib/asio/include",
            "lib/infoware/include",
            "lib/efsw/include",
            "lib/efsw/src"
        ],
        "windows": [
            "lib/webview/windows"
        ]
    },
    "source": {
        "*": [
            "*.cpp",
            "auth/*.cpp",
            "server/*.cpp",
            "api/*/*.cpp",
            "lib/tinyprocess/process.cpp",
            "lib/easylogging/easylogging++.cc",
            "lib/platformfolders/platform_folders.cpp",
            "lib/clip/clip.cpp",
            "lib/clip/image.cpp",
            "lib/infoware/src/**/*.cpp",
            "lib/efsw/src/efsw/*.cpp"
        ],
        "linux": [
            "lib/tinyprocess/process_unix.cpp",
            "lib/clip/clip_x11.cpp",
            "lib/efsw/src/efsw/platform/posix/*.cpp"
        ],
        "darwin": [
            "lib/tinyprocess/process_unix.cpp",
            "lib/clip/clip_osx.mm",
            "lib/webview/macwindow.mm",
            "lib/efsw/src/efsw/platform/posix/*.cpp"
        ],
        "windows": [
            "lib/tinyprocess/process_win.cpp",
            "lib/clip/clip_win.cpp",
            "lib/efsw/src/efsw/platform/win/*.cpp"
        ]
    },
    "options": {
        "linux": [
            "$(pkg-config --cflags --libs gtk+-3.0 glib-2.0 xcb x11 xrandr)",
            "-pthread",
            "-lpng",
            "-lstdc++fs",
            "-ldl",
            "-no-pie",
            "-Os"
        ],
        "darwin": [
            "-Wno-deprecated-declarations",
            "-framework WebKit",
            "-framework Cocoa",
            "-Os"
        ],
        "windows": [
            "/utf-8",
            "/EHsc",
            "/Os",
            "/Fobin/",
            "/link lib/webview/windows/WebView2LoaderStatic.lib gdi32.lib version.lib Ole32.lib OleAut32.lib wbemuuid.lib ntdll.lib dwmapi.lib"
        ]
    },
    "definitions": {
        "*": [
            "NEU_VERSION=\\\"${BZ_VERSION}\\\"",
            "NEU_COMMIT=\\\"${BZ_COMMIT}\\\"",
            "ELPP_NO_DEFAULT_LOG_FILE=1",
            "ASIO_STANDALONE",
            "INFOWARE_VERSION=\\\"0.6.0\\\"",
            "INFOWARE_USE_X11",
            "CLIP_ENABLE_IMAGE"
        ],
        "linux": [
            "HAVE_XCB_XLIB_H",
            "WEBVIEW_GTK=1",
            "TRAY_APPINDICATOR=1",
            "HAVE_PNG_H"
        ],
        "darwin": [
            "WEBVIEW_COCOA=1",
            "TRAY_APPKIT=1",
            "MACOSX_DEPLOYMENT_TARGET=10.7"
        ],
        "windows": [
            "_WEBSOCKETPP_CPP11_STL_",
            "_HAS_STD_BYTE=0",
            "TRAY_WINAPI=1",
            "UNICODE",
            "_UNICODE"
        ]
    }
}

buildzri.config.json (after)
{
    "std": "c++17",
    "name": "Neutralinojs",
    "version": "6.5.0",
    "output": "./bin/neutralino-${BZ_OS}_${BZ_TARGET_ARCH}",
    "include": {
        "*": [
            ".",
            "lib",
            "lib/asio/include",
            "lib/infoware/include",
            "lib/efsw/include",
            "lib/efsw/src"
        ],
        "windows": [
            "lib/webview/windows"
        ]
    },
    "source": {
        "*": [
            "*.cpp",
            "auth/*.cpp",
            "server/*.cpp",
            "api/*/*.cpp",
            "lib/tinyprocess/process.cpp",
            "lib/easylogging/easylogging++.cc",
            "lib/platformfolders/platform_folders.cpp",
            "lib/clip/clip.cpp",
            "lib/clip/image.cpp",
            "lib/infoware/src/**/*.cpp",
            "lib/efsw/src/efsw/*.cpp"
        ],
        "linux": [
            "lib/tinyprocess/process_unix.cpp",
            "lib/clip/clip_x11.cpp",
            "lib/efsw/src/efsw/platform/posix/*.cpp"
        ],
        "darwin": [
            "lib/tinyprocess/process_unix.cpp",
            "lib/clip/clip_osx.mm",
            "lib/webview/macwindow.mm",
            "lib/efsw/src/efsw/platform/posix/*.cpp"
        ],
        "windows": [
            "lib/tinyprocess/process_win.cpp",
            "lib/clip/clip_win.cpp",
            "lib/efsw/src/efsw/platform/win/*.cpp",
            "lib/postject/windows_dummy.res"
        ]
    },
    "options": {
        "linux": [
            "$(pkg-config --cflags --libs gtk+-3.0 glib-2.0 xcb x11 xrandr)",
            "-pthread",
            "-lpng",
            "-lstdc++fs",
            "-ldl",
            "-no-pie",
            "-Os"
        ],
        "darwin": [
            "-Wno-deprecated-declarations",
            "-framework WebKit",
            "-framework Cocoa",
            "-Os",
            "-mmacosx-version-min=11.01"
        ],
        "windows": [
            "/utf-8",
            "/EHsc",
            "/Os",
            "/Fobin/",
            "/link lib/webview/windows/WebView2LoaderStatic.lib gdi32.lib version.lib Ole32.lib OleAut32.lib wbemuuid.lib ntdll.lib dwmapi.lib"
        ]
    },
    "definitions": {
        "*": [
            "NEU_VERSION=\\\"${BZ_VERSION}\\\"",
            "NEU_COMMIT=\\\"${BZ_COMMIT}\\\"",
            "ELPP_NO_DEFAULT_LOG_FILE=1",
            "ASIO_STANDALONE",
            "INFOWARE_VERSION=\\\"0.6.0\\\"",
            "INFOWARE_USE_X11",
            "CLIP_ENABLE_IMAGE"
        ],
        "linux": [
            "HAVE_XCB_XLIB_H",
            "WEBVIEW_GTK=1",
            "TRAY_APPINDICATOR=1",
            "HAVE_PNG_H"
        ],
        "darwin": [
            "WEBVIEW_COCOA=1",
            "TRAY_APPKIT=1",
            "MACOSX_DEPLOYMENT_TARGET=10.7"
        ],
        "windows": [
            "_WEBSOCKETPP_CPP11_STL_",
            "_HAS_STD_BYTE=0",
            "TRAY_WINAPI=1",
            "UNICODE",
            "_UNICODE"
        ]
    }
}

buildzri.config.json (diff)
@@ -1,7 +1,7 @@
 {
     "std": "c++17",
     "name": "Neutralinojs",
-    "version": "5.5.0",
+    "version": "6.5.0",
     "output": "./bin/neutralino-${BZ_OS}_${BZ_TARGET_ARCH}",
     "include": {
         "*": [
@@ -44,7 +44,8 @@
         "windows": [
             "lib/tinyprocess/process_win.cpp",
             "lib/clip/clip_win.cpp",
-            "lib/efsw/src/efsw/platform/win/*.cpp"
+            "lib/efsw/src/efsw/platform/win/*.cpp",
+            "lib/postject/windows_dummy.res"
         ]
     },
     "options": {
@@ -61,7 +62,8 @@
             "-Wno-deprecated-declarations",
             "-framework WebKit",
             "-framework Cocoa",
-            "-Os"
+            "-Os",
+            "-mmacosx-version-min=11.01"
         ],
         "windows": [
             "/utf-8",
